stage('SonarQube Analysis') {
    environment {
        scannerHome = tool 'SonarScanner'
    }
    steps {
        script {
            withSonarQubeEnv(SonarQube-Sever) {
                sh "${scannerHome}/bin/sonar-scanner"
            }
        }
    }
}

The tool function is used to locate the SonarScanner installation configured in Jenkins.
${scannerHome}/bin/sonar-scanner runs the SonarScanner binary.

==========================================================================================================

stage('Quality Gate') {
    steps {
        script {
            timeout(time: 2, unit: 'MINUTES') {
                def qualityGate = waitForQualityGate()
                if (qualityGate.status != 'OK') {
                    error "Pipeline aborted due to SonarQube Quality Gate failure: ${qualityGate.status}"
                }
            }
        }
    }
}

